upstream backend {
    server 172.168.21.10:80
    server 172.168.21.10:81
    server 172.168.21.10:82
    server 172.168.21.10:83
}

server {
    listen 8080;
    

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://backend;
    }
}	