upstream backend {
    server 172.104.176.142:80
    server 172.104.176.142:80
    server 172.104.176.176:80
    server 172.104.176.176:80
}

server {
    listen 8080;


    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://backend;
    }
}	